<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

</head>
<body>
  
  <style>
    html {
      min-height: 100%;
    }
    body {
      color: black
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(75deg, #ffe799, #ffd582, #ffc174, #ffac70, #ff9677, #ff8287, #ff709d, #ff61b5); /* made at https://learnui.design/tools/gradient-generator.html */
      font-family: "Tahoma";
    }
    .avatar_img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 128px;
      border: 2mm solid black;
      display: flex;
      align-items: center; 
    }
    .thumbnail {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      object-fit: cover;
      background-color: rgba(222, 136, 163, 0.5);
      display: flex;
      align-items: center;
      border-radius: 1000px;
    }
    .item {
      background-color: rgba(222, 136, 163, 0.5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
    }
    .social_icons_row {
        background-color: rgba(222, 136, 163, 0.5);
        border-radius: 1000px;
    }
    .main_container {
      max-width: 640px;
      width: 640px;
      margin: auto;
    }
    .image_row {
      margin-bottom: 20px;
      text-align: center;
      display: flex; /* Enables Flexbox */
      justify-content: center; /* Centers content horizontally */
      align-items: center; /* Centers content vertically */
      margin-bottom: 20px;
    }
    .name_row {
      margin-bottom: 20px;
      text-align: center;
      font-size: 25px;
      font-weight: 900;
    }
    .social_icons_row {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }
    .link-text {
      text-align: center;
      flex-grow: 1;
      text-decoration: none;
    }
  </style>
  
  <div class = 'main_container'>
    <div class = 'image_row'>
      <img class = 'thumbnail' src="pics/pic.jpg" alt="Chloe Attlan Headshot">
    </div>
    <div class = 'name_row'>
      Chloe Attlan
    </div>
    <div class = 'item'>
      <img class = 'thumbnail' src="pics/f827ea16-a175-4c4e-8282-87f11e7c49c2.webp" alt="Linkedin">
      <a class = 'link-text' href="https://www.linkedin.com/in/chloe-attlan-2ba00b220/" target = "_blank">
        Linkedin
        <i class="fa-brands fa-linkedin"></i> 
      </a>
    </div>
    <div class = 'links'>
      <div class = 'item'>
        <img class = 'thumbnail' src = 'pics/d22f41b6-9736-4255-94a4-cdbc9f9e40f3.webp'>
        <a class="link-text" target = "_blank" href = "https://en.wikipedia.org/wiki/Dog">Dogs!</a>
      </div>
      <div class = 'item'>
        <img class = 'thumbnail' src = 'pics/c64ac24b-46b4-4a56-8a6f-7bb83b9f6ed6.webp'>
        <a class="link-text" target = "_blank" href = "https://en.wikipedia.org/wiki/Philadelphia">Philly!</a>
      </div>
      <div class = 'item'>
        <img class = 'thumbnail' src = 'pics/22ea195e-f542-496a-aed2-f0eb59999649.webp'>
        <a class="link-text" target = "_blank" href = "https://en.wikipedia.org/wiki/Chicago">Chicago!</a>
      </div>
      <div class = 'item'>
        <img class = 'thumbnail' src = 'DALL·E 2025-01-14 16.28.40 - A whimsical, fun, and professional illustration in a unified artistic style, featuring a playful theme centered around beans_ colorful beans of variou.webp'>
        <a class="link-text" target = "_blank" href = "https://en.wikipedia.org/wiki/McLean,_Virginia">Beans!</a>
      </div>
    </div>
  </div>

</body>
</html>
